# IoT-Data-Project

./: .gitignore  IoT_Code_Style.xml  README.md  pom.xml
reports/: iot-results-report.pbix
src/main/java/org/iotdata/: Runner.java
src/main/java/org/iotdata/analysis/: AbstractAnalyzer.java  CamerasAnalysis.java  CamerasAnalyzer.java  TagQuery.java  TagsAnalysis.java  TagsAnalysisService.java  TagsAnalyzer.java  WeatherAnalyzer.java
src/main/java/org/iotdata/constants/: ConfigurationConstants.java  OutputDirectoriesConstants.java
src/main/java/org/iotdata/constants/dml/: CamerasQueries.java  TagsQueries.java
src/main/java/org/iotdata/dml/: CamerasQueries.java  TagsQueries.java  WeatherQueries.java
src/main/java/org/iotdata/domain/analyzer/: AbstractAnalyzer.java  CamerasAnalyzer.java  TagsAnalyzer.java
src/main/java/org/iotdata/domain/function/: CustomFunction.java
src/main/java/org/iotdata/domain/function/cameras/: CameraAggregationFunction.java  CountWorkers.java  MapEventLength.java  MapEventStartTime.java  MapUnsafeEventState.java  MaxUnsafeWorkers.java
src/main/java/org/iotdata/domain/function/tags/: ClassifyHeartRate.java  MapAbnormalHeartRateEvent.java  MapAbstractEvent.java  MapAlarmEvent.java  (+2 more)
src/main/java/org/iotdata/domain/properties/: ConfigurationProps.java
src/main/java/org/iotdata/enums/: ArgumentType.java  DatasetType.java  EventStateType.java  PrefixType.java
src/main/java/org/iotdata/exception/: CouldNotCreateOutputCSVException.java  CouldNotDeleteDirectoryException.java  DefaultException.java  InvalidInputDirectoryException.java  InvalidPropertyFile.java  InvalidPropertyFileException.java  QueryExecutionException.java
src/main/java/org/iotdata/processing/: RDFStreamProcessing.java
src/main/java/org/iotdata/reader/: FileReader.java
src/main/java/org/iotdata/utils/: CalendarInitializer.java  DirectoryFactory.java  DirectoryModifier.java  Helper.java  OutputWriter.java  QueryConstructor.java  QueryExecutor.java  RDFStreamProcessing.java  TTLReader.java
src/main/resources/: config.properties  log4j2.xml
(+8 files in other folders)
