# VALUE DESCRIBING THE BATCH SIZE USED IN RDF STREAM PROCESSING
batch.size=30

# PATH TO THE DIRECTORY INSIDE WHICH THE INPUT IS STORED
input.path=./data/

# PATH TO THE DIRECTORY INSIDE WHICH THE OUTPUT RESULTS ARE TO BE STORED
output.path=./results/
